# NSSInvoiceApp

./: .gitignore  LICENSE.md  NSSInvoiceApp.sln  PrivacyPolicy.md
NSSInvoiceApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NSSInvoiceApp.csproj  _Imports.razor
NSSInvoiceApp/Data/: Customer.cs  DataService.cs  Expense.cs  Extensions.cs  Invoice.cs  InvoiceItem.cs  UserData.cs
NSSInvoiceApp/Pages/: CompanySettings.razor  Index.razor  SettingsPage.razor
NSSInvoiceApp/Pages/Customers/: AddCustomer.razor  CustomersHome.razor  EditCustomer.razor  ViewCustomer.razor
NSSInvoiceApp/Pages/Expenses/: AddExpense.razor  EditExpense.razor  ExpensesHome.razor  ViewExpense.razor
NSSInvoiceApp/Pages/Invoices/: AddInvoice.razor  EditInvoice.razor  InvoicesHome.razor  ViewInvoice.razor
NSSInvoiceApp/Resources/: Template.xlsx
NSSInvoiceApp/Shared/: MainLayout.razor  NavMenu.razor  Onboarding.razor
NSSInvoiceApp/Shared/Components/: AddItemMenu.razor  ConfirmDialog.razor  DeleteDialog.razor
NSSInvoiceApp/Shared/Dialogs/: AddInvoiceItemDialog.razor  EditInvoiceItemDialog.razor  NewItemDialog.razor  QuickInvoiceViewDialog.razor  ViewInvoiceItemDialog.razor
NSSInvoiceApp/wwwroot/: index.html
NSSInvoiceApp/wwwroot/css/: app.css
