<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>NSSInvoiceApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>Invoisee</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.nullsecsolutions.invoisee</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>2</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<FileVersion>1.0.2</FileVersion>
		<AssemblyVersion>1.0.2</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\icon.png" ForegroundScale="0.15" Color="#27272F" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\icon.png" Color="#27272F" />
		<MauiSplashScreen Include="Resources\iconlight.png" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>..\key.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>passhere</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>invoiceapp</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>passhere</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Properties\launchSettings.json" />
		<Content Remove="wwwroot\Images\icon.png" />
		<Content Remove="wwwroot\Images\iconlight.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\appiconfg.svg" />
	  <None Remove="Resources\icon.png" />
	  <None Remove="Resources\iconlight.png" />
	  <None Remove="Resources\Template.xlsx" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MudBlazor" Version="6.0.7" />
	  <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.4.0.54" />
	  <PackageReference Include="Syncfusion.XlsIO.NET" Version="19.4.0.54" />
	  <PackageReference Include="Syncfusion.XlsIORenderer.NET" Version="19.4.0.54" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Template.xlsx" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Raw\iconui.png">
	    <Color>#27272F</Color>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Raw\iconlightui.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Images\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Raw\iconlightui.png" />
	  <MauiImage Include="Resources\Raw\iconui.png" />
	</ItemGroup>

</Project>
